# coworking

./: .gitignore  pom.xml
src/main/java/: ApplicationStart.java
src/main/java/by/belaya/coworking/: ApplicationStart.java  CoworkingApp.java
src/main/java/by/belaya/coworking/config/: AppConfig.java  CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/by/belaya/coworking/controller/: CoworkingController.java  MenuController.java
src/main/java/by/belaya/coworking/dto/reservation/: ReservationCreateRequestDto.java  ReservationResponseDto.java  ReservationUpdateRequestDto.java
src/main/java/by/belaya/coworking/dto/user/: UserLoginRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/by/belaya/coworking/dto/workspace/: WorkspaceCreateRequestDto.java  WorkspaceResponseDto.java  WorkspaceUpdateRequestDto.java
src/main/java/by/belaya/coworking/entity/: Reservation.java  User.java  Workspace.java
src/main/java/by/belaya/coworking/enums/: Role.java  WorkspaceType.java
src/main/java/by/belaya/coworking/exception/: ReservationNotFoundException.java  UserNotFoundException.java  WorkspaceNotFoundException.java
src/main/java/by/belaya/coworking/model/: ReservationDTO.java  Role.java  UserDTO.java  WorkspaceDTO.java  WorkspaceType.java
src/main/java/by/belaya/coworking/repository/: ReservationRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/by/belaya/coworking/repository/api/: IReservationRepository.java  IUserRepository.java  IWorkspaceRepository.java
src/main/java/by/belaya/coworking/repository/entity/: Reservation.java  User.java  Workspace.java
src/main/java/by/belaya/coworking/repository/hibernate/: HibernateReservationRepository.java  HibernateUserRepository.java  HibernateWorkspaceRepository.java
src/main/java/by/belaya/coworking/service/: ReservationService.java  ReservationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java  UserValidatorImpl.java  WorkspaceService.java  WorkspaceServiceImpl.java
src/main/java/by/belaya/coworking/service/api/: IReservationService.java  IUserService.java  IUserValidator.java  IWorkspaceService.java  ReservationService.java  UserService.java  UserValidator.java  WorkspaceService.java
src/main/java/config/: AppConfig.java
src/main/java/repository/api/: IReservationRepository.java
src/main/java/repository/entity/: Reservation.java
src/main/java/repository/hibernate/: HibernateReservationRepository.java  HibernateUserRepository.java  HibernateWorkspaceRepository.java
src/main/java/service/: ReservationService.java  UserService.java  UserValidator.java  WorkspaceService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  login.html
src/main/webapp/WEB-INF/views/admin/: addWorkspace.html  reservations.html  updateWorkspace.html  workspaces.html
src/main/webapp/WEB-INF/views/customer/: addReservation.html  availableSpaces.html  myReservations.html
src/test/java/: ReservationServiceTest.java  UserServiceImplTest.java  UserServiceTest.java  UserValidatorImplTest.java  UserValidatorTest.java  WorkspaceServiceTest.java
